<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="@dimen/margin_32"
    android:paddingEnd="@dimen/margin_32"
    android:paddingBottom="@dimen/margin_64"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timePickerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_32"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintBottom_toTopOf="@id/hourNumberPicker"
            app:layout_constraintEnd_toEndOf="@id/hourNumberPicker"
            app:layout_constraintStart_toStartOf="@id/hourNumberPicker" />

        <NumberPicker
            android:id="@+id/hourNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyAppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/minuteNumberPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintBottom_toTopOf="@id/minuteNumberPicker"
            app:layout_constraintEnd_toEndOf="@id/minuteNumberPicker"
            app:layout_constraintStart_toStartOf="@id/minuteNumberPicker" />

        <NumberPicker
            android:id="@+id/minuteNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyAppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondNumberPicker"
            app:layout_constraintStart_toEndOf="@+id/hourNumberPicker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sec"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintBottom_toTopOf="@id/secondNumberPicker"
            app:layout_constraintEnd_toEndOf="@id/secondNumberPicker"
            app:layout_constraintStart_toStartOf="@id/secondNumberPicker" />

        <NumberPicker
            android:id="@+id/secondNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyAppTheme.NumberPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minuteNumberPicker"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/runTimerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_32"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/countTimeProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/countTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2:0:00" />

        <ImageView
            android:layout_width="@dimen/icon_bell_size"
            android:layout_height="@dimen/icon_bell_size"
            android:src="@drawable/icon_bell"
            android:layout_marginEnd="@dimen/margin_4"
            app:layout_constraintTop_toTopOf="@id/endTimeTv"
            app:layout_constraintBottom_toBottomOf="@id/endTimeTv"
            app:layout_constraintEnd_toStartOf="@id/endTimeTv"/>

        <TextView
            android:id="@+id/endTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countTimeTv"
            tools:text="2:0:00" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:backgroundTint="@color/blackCharcoal2"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:backgroundTint="@color/blackCharcoal2"
        android:enabled="false"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/start"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

</androidx.constraintlayout.widget.ConstraintLayout>